AllCops:
    TargetRubyVersion: 2.2
    Exclude:
      - lib/prometheus/client/version.rb
      - tmp

AlignHash:
    EnforcedHashRocketStyle: table

Style/TrailingCommaInArguments:
    EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
    EnforcedStyleForMultiline: comma

Metrics/AbcSize:
    Max: 18
